<?php

return [
    'menu' => [
        'title' => 'CRM',
        'clients' => 'Clients',
        'contacts' => 'Contacts',
        'sectors' => 'Secteurs',
        'projects' => 'Projets',
        'missions' => 'Missions',
        'project_states' => "Gerer les états d'un projet"
    ],
    'client' => [
        'name' => 'Nom du client',
        'logo' => 'Logo',
        'strate' => 'Strate',
        'primary_color' => 'Couleur primaire',
        'secondary_color' => 'Couleur secondaire',
        'colors' => 'Couleurs',
        'color' => 'Couleur',
        'details' => 'Détails',
        'description' => 'description',
        'address' => 'Adresse',
        'cp' => 'Code Postal',
        'city' => 'Ville',
        'country' => 'Pays',
        'placeholder' => '--Choisissez--',
        'sector' => 'Secteur',
        'type' => 'Type de client',
        'clients' => 'Clients',
        'client' => 'client',
        'montage_list' => 'Montage photo client',
        'contacts' => 'Contacts',
        'projects' => 'Liste des Projets',
    ],
    'contact' => [
        'name' => 'Nom',
        'surname' => 'Nom de famille',
        'contacts' => 'Contacts',
        'email' => 'E-mail',
        'client' => 'Client',
        'key' => 'Clé unique',
        'tel' => 'Téléphone',
        'tel_perso' => 'Téléphone personnel',
        'goto_client_form' => "Aller à la fiche client",
        'photo_client' => "Montage photo client",
        'data_contact' => "données du client",
        'placeholder' => '--Choisissez--',
    ],
    'project' => [
        'name' => "Nom du projet",
        'client' => "Client",
        'client_placeholder' => "--Choisissez un client--",
        'contact' => "Interlocuteur principal",
        'amount' => 'Montant',
        'total_amount' => "Montant total",
        'nb_missions' => "Nombre de missions",
        'project_state' => "Etat du projet",
        'cp' => 'Responsable du projet',
        'cp_placeholder' => "Choisissez un collaborateur",
        'description' => 'Le projet',
        'missions' => "Missions",
        'brief' => "Brief et commentaire",
        'team' => "L'équipe",
        'theproject' => "Le projet",
        'closed_at' => 'Date fin',
    ],
    'mission' => [
        'name' => "Nom de la mission",
        'has_amount' => "Modifier le montant de base",
        'qty' => "Quantité",
        'own_amount' => "Personaliser le montant",
        'unit_amount' => "Montant unitaire HT",
        'amount' => "Montant HT",
        'description' => 'Description',
        'own_description' => 'Remplacer la description de base',
        'show_origin_description' => "Montrer la description originale",

    ],
    'settings' => [
        'label' => 'CRM',
        'description' => 'Option pour le CRM ( choix du pays de base, etc.)',
        'category' => 'Wakaari options',
        'choose_default' => 'Choisissez les options par default',
        'country' => 'Pays',
        'sector' => 'Secteur',
        'type' => 'Type de client',
    ],
    'sector' => [
        'name' => 'Secteur',
        'details' => 'Détails'
    ],
   
];
